<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <div class="heading">
        <h1>FOOD MENU</h1>
    </div>
    <div class="allBtn">
        <button class="first_btn" style="display: flex;">All</button>
    </div>
    <div class="menu">
        <img class="menu_img" id="" src="./images/item-1.jpeg" alt="">
        <div class="position" id="">
            <h2 class="tittel" id="">Pizza</h2>
            <h3 class="price" id="">23$0</h3>
            <p class="menu_pra" id=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, officiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quaerat.</p>
        </div>

    </div>
</body>
<script src="index.js"></script>

</html>